spring.application.name=personal-finance-manager
spring.security.user.name= admin
spring.security.user.password= admin

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/hibernate

# Database configuration
spring.datasource.url=jdbc:h2:mem:finance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akashh
spring.datasource.password=akashh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
