spring.application.name=personal-finance-manager
spring.security.user.name= admin
spring.security.user.password= admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:finance;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=akashh
spring.datasource.password=akashh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=wK4M45na0/1sElc3P9kLsnjR3gxYXUbOxYDNkZLqFDU=

#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=${SERVER_SSL_KEY_STORE}
#server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
#server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
#server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
